# Delibere_extractor

./: README.md  pom.xml
src/: pom.txt
src/main/java/org/stampa_merge/: Main.java
src/main/java/org/tableextractor/: TableExtractor.java
src/main/java/org/test/: test.java
src/main/java/org/universita/: Main.java
src/test/java/org/stampa_merge/: AppTest.java
